//: [Previous](@previous)

import Foundation


//: ## Множества
//: > Хранят в себе неупорядоченные, но при этом уникальные значения одного типа






// Создание пустого множества



var strings: Set = ["xs", "a", "a", "hd"] // Создание множества с типом стринг

 // Добавление нового элемента в множество
strings.insert("hd")

strings
 // Проверка на наличие определенного элемента во множестве
if strings.contains("a") {
    print("содержит a")
}




 // Сортировка с использованием метода sorted() для последующей итерации по множеству



//: [Next](@next)
